'***********************************************************************************'
'Dim strBatchName As String
'strBatchName = "C:\SomeFile.bat"
'Shell(strBatchName)

'System.Diagnostics.Process.Start("pathtobatfile")

'Shell("C:\test.bat")

'Dim myTargetURL As String = "http://www.duncanmackenzie.net"
'System.Diagnostics.Process.Start(myTargetURL)

'Process.Start("mybatchfile.bat")
'***********************************************************************************'


'***********************************************************************************'
'Dim strCmdText As String = " /k ipconfig"
'System.Diagnostics.Process.Start("CMD.exe", strCmdText)

'Dim strCmdText As String = " /k " + txtCommand.Text
'System.Diagnostics.Process.Start("CMD.exe", strCmdText)

'Process.Start("CMD", "/K ipconfig")
'C  Carries out the command specified by string and then terminates
'K  Carries out the command specified by string but remains
'***********************************************************************************'


'***********************************************************************************'
'capture the selected file
'Dim fileToDel As String
'fileToDel = "C:\Notepad.exe"
'Dim delYesNo As String
'delYesNo = MsgBox("Do you want to permanently delete" & fileToDel & "?", vbQuestion + vbYesNo, "Delete File Permanently")
'If delYesNo = vbYes Then
'Kill(fileToDel)
'End If

'Dim KillFile As String
'KillFile = "C:\Notepad.exe"
'Check that file exists
'If Len(Dir$(KillFile)) > 0 Then
'First remove readonly attribute, if set
'SetAttr(KillFile, vbNormal)
'Then delete the file
'Kill(KillFile)
'End If
'***********************************************************************************'

cmd /k set