그리드 딜리버리란 웹하드에서 자료를 다운로드하면 생기는 것인데요 . 
문제가 되는 이유는 가지고 있는 자료를 다른 사람에게 공유하기 위해
사용하고 있는 컴퓨터가 느려지는 현상을 느낄 수 있습니다.
확실히 웹하드를 이용한 후 컴퓨터가 점점 느려지는 걸 느끼지 않으신가요?
다운로드를 마치고 다운로더를 종료했음에도 그리드 딜리버리가
시스템에 상주하여 계속 네트워크 자원을 지속적으로 소모하고 있는 업체들이 존재합니다.



네트워크에 접속되어 있는 사용자 컴퓨터 간에 
데이터를 주고받게 함으로써 하나의 콘텐츠를 
다수의 사용자가 효율적으로 이용할 수 있는 기술. 


동영상을 본 사용자 컴퓨터에 데이터를 저장시키고 
다른 사람들이 같은 동영상을 볼 때 그 자료를 활용하는 방식이다. 

따라서 회사 측에서는 동영상을 분산 저장할 수 있기 때문에 
데이터를 빠른 속도로 보낼 수 있지만 사용자는 
컴퓨터 용량을 그만큼 손실하여 
컴퓨터 속도가 느려지는 단점이 있다.

- 네이버 지식사전 인용-