"▶" : 딥 스위치 열기 메뉴

v1.2 2010/11/30
* 바이러스 오진 수정: 
더이상 알약은 바이러스로 오진하지 않습니다
* 웹하드 및 프로그램 업데이트
* 업데이트 확인 메뉴 추가 - 블로그 링크
* 메뉴 수정 재분류
* 기타 잘못된 부분 수정

v1.1 2010/11/27 
*제거시 쓸때없는 딜레이 수정 : 이게 왜들어가있었지ㅡㅡ;
*각종 그리드 / 프로그램 재 분류 
*중복제거 수정 
*일부 프로그램 추가 제거

v1.0 2010/11/25 
그리드 스위치 배포 시작