Coding Reference:
업내이트 내역 (UpdatesList) (GetUpdatesList)
AlertMessageStatus = "Normal" OR "Alert" OR "Message"
RenameFileName.txt: 최신 버전 파일 이름

___________________________________________________________________________________________________________________

v1.3.3.0 2014/01/03
* 프로그램 이름 변경 (라온툴즈 [RaonTools] -> 그리드 디펜더 [Grid Defender])
* 웹하드 그리드 및 악성 프로그램 업데이트
* '웹사이트' 버튼 제거
* 윈도우 창 크기 및 버튼 크기 수정
* !!!! 알림: 프로그램 실행시 업데이트 확인을 하기때문에 로딩시간이 조금 걸릴수도 있습니다. !!!!

v1.3.2.0 2013/08/03
* 프로그램 시작시 자동 업데이트 추가 (인터넷에 연결되어 있을때에 한해서...)
* 웹하드 그리드 및 악성 프로그램 업데이트
* 프로그램 버그 수정
* "그리드 & 악성 프로그램 목록" 버튼 삭제
* 심한 버그 발견시 프로그램 강제 종료 (물론... 사용자가 인터넷에 연결이 되어있지 않으면 무용지물...)

v1.3.1.1 2013/07/14
* 프로그램 버그 수정

v1.3.1.0 2013/07/12
* 소스 코드 수정 (좀더 쉽고 간단하게..)
* 항상 관리자 권한으로 실행 (Administrative Privileges)
* 임시파일 자동제거 기능 추가
* 그리드 & 악성 프로그램 목록 수정
* 웹하드 그리드 및 악성 프로그램 업데이트
* 업데이트 버튼 추가
* 기타 잘못된 부분 수정

v1.2.1.2 2013/07/10
* '블로그' 버튼 추가
* 윈도우 창 크기 및 버튼 크기 수정
* 기타 잘못된 부분 수정

v1.2.1.1 2013/07/10
* 제작자 정보 및 버전 정보 수정
* 프로그램 제거 목록 (DB List) 버튼 추가
* 웹하드 및 프로그램 업데이트
* 기타 잘못된 부분 수정

v1.2.0.0 2013/07/09
라온툴즈 배포 시작