악성코드 + 멀웨어 + 악성 광고 + 툴바 삭제


악성 프로그램으로 분류한 기준은 반강제 설치, 애드온류, 그리드딜리버리류, 멀웨어(결제요구)류, 툴바류, 웹암호화류.. 기타 등등.. 입니다.

Updated
	- Added Babylon Toolbar
	- Added iLivid
	- Added vGrabber Toolbar
	
	%ProgramFiles(x86)%
	
	C:\Program Files\BabylonToolbar\BabylonToolbar\1.4.19.5\uninstall.exe
	c:\program files (x86)\Windows iLivid Toolbar\uninstall.exe


	
	
### 악성으로 분류될만게 아닌게 있다면 리플 남겨주세요 확인후 목록에서 제거하도록 하겠습니다.
 
// 드림시큐리티는 웹 암호화 프로그램으로 악성은 아니지만 늘상시 사용하는프로그램이 아니기 포함시켰습니다.

업데이트는 블로그에서 확인해주세요. (파일이 다운안되시는분도~)
 
### http://blog.naver.com/slinet/90149513634 
 
 
인터넷 하면서 뭔지도 모른채 무조건 "예" 부터 누르고 보는
 
컴퓨터를 잘 모르는 부모님이나 여친분들.. 여튼.. 컴맹분들께 유용한 자료 입니다.
 
컴퓨터가 느려졌다 라고 말하시는분이 있다면 요거 한번 돌려주세요.
 
레지스트리, 시스템에 영향을 미치는 프로그램, 추가된 서비스 관리는 이후 문제고
 
일단 이거 한번 돌려서 나오는거만 제거해주셔도 많이~ 쾌적해집니다.^_^
 
 
악성 프로그램으로 분류한 기준은 반강제 설치, 애드온류, 그리드딜리버리류, 멀웨어(결제요구)류, 툴바류, 웹암호화류.. 기타 등등.. 입니다.
 
잘 쓰고 있는데 이게 왜 악성이냐 물어보신다면... 제 맘 입니다.
 
인터넷에서 검색해서 경로 주어다 모은게 아니고 손님들이 PC를 사용하면서 설치된거 하나하나 수집한거라 꽤나 알짜배기일겁니다.
 
1주일에 한번씩 돌려서 기존꺼 이외에 새로 설치된거 있는거 확인되면 목록에 추가 했습니다.
 
사용 수정 퍼가기 모두 자유 이니 유용하게 써주세요. 
 
 
첨부파일은 아래 목록을 단순히 배치파일로 만든것입니다.